# technical-task

diploma-practice/: code.txt  pom.xml  test_spreadsheet.xlsx
diploma-practice/src/main/java/model/api/requesets/: ProjectRequest.java
diploma-practice/src/main/java/model/api/responses/: BaseResponse.java  ProjectResponse.java  SuiteResponse.java
diploma-practice/src/main/java/model/api/responses/results/: ProjectResult.java  SuiteResult.java
diploma-practice/src/main/java/model/ui/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java
diploma-practice/src/main/java/utils/: ExcelReader.java
diploma-practice/src/test/java/: AddToCartTest.java  BaseTest.java  LoginTest.java
diploma-practice/src/test/java/api/: CreateProjectTest.java
technical-task/: pom.xml
technical-task/src/main/java/constants/: Constants.java
technical-task/src/main/java/model/: CatImageRequest.java  CatImageResponse.java
technical-task/src/main/java/service/: AbstractService.java  CatImageService.java  ICrud.java
technical-task/src/test/java/runner/: TestRunner.java
technical-task/src/test/java/stepsDefinitions/: CatImageTestStepsDefinition.java
technical-task/src/test/resources/features/: Test.feature
